# news_tech_android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gimnastiar/newsapple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gimnastiar/newsapple/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/gimnastiar/newsapple/data/: IArticleRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/gimnastiar/newsapple/data/source/local/: LocalDataSource.kt
app/src/main/java/com/gimnastiar/newsapple/data/source/local/entity/: ArticleEntiry.kt
app/src/main/java/com/gimnastiar/newsapple/data/source/local/room/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/gimnastiar/newsapple/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/gimnastiar/newsapple/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/gimnastiar/newsapple/data/source/remote/response/: ArticlesResponse.kt  ResultArticle.kt  Source.kt
app/src/main/java/com/gimnastiar/newsapple/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/gimnastiar/newsapple/domain/model/: Article.kt
app/src/main/java/com/gimnastiar/newsapple/domain/repository/: ArticleRepository.kt
app/src/main/java/com/gimnastiar/newsapple/domain/usecase/: ArticleInteractor.kt  ArticleUseCase.kt
app/src/main/java/com/gimnastiar/newsapple/ui/adapter/: ArticleHistoryAdapter.kt  ArticleListAdapter.kt  ArticleListDiffCallback.kt  SearchAdapter.kt
app/src/main/java/com/gimnastiar/newsapple/ui/screen/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/gimnastiar/newsapple/ui/screen/detail/webview/: WebViewFragment.kt
app/src/main/java/com/gimnastiar/newsapple/ui/screen/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/gimnastiar/newsapple/ui/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gimnastiar/newsapple/ui/screen/splash/: SplashFragment.kt
app/src/main/java/com/gimnastiar/newsapple/utils/: ConstantValue.kt  DataMapper.kt  Helper.kt
app/src/main/res/drawable/: arrow_left.xml  gradient_transparent.xml  ic_history.xml  ic_link.xml  ic_logo.xml  ic_logo_name.xml  ic_person.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_splash.xml  fragment_web_view.xml  item_article_history.xml  item_article_large.xml  item_article_search.xml  item_detal_shimmer.xml  item_home_shimmer.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gimnastiar/newsapple/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
