<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screen.detail.DetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/arrow_left"
            app:title="@string/app_name"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentDetailScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/news_articles_today"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgArticle"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                tools:src="@tools:sample/backgrounds/scenic"
                app:shapeAppearanceOverlay="@style/customImageView8dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:id="@+id/layoutAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imgArticle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_person"/>

                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Author Name"
                    android:layout_marginStart="4dp"
                    android:maxLines="1"
                    style="@style/TextAppearance.Material3.BodyMedium"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutAuthor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_time"/>

                <TextView
                    android:id="@+id/tvTimeStamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="24-24-24"
                    android:layout_marginStart="4dp"
                    android:maxLines="1"
                    style="@style/TextAppearance.Material3.BodyMedium" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/news_articles_today"
                app:layout_constraintTop_toBottomOf="@id/layoutTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@tools:sample/lorem/random"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_marginTop="12dp"
                android:textAlignment="inherit"
                />
            
            <Button
                android:id="@+id/btnLink"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvDescription"
                app:layout_constraintStart_toStartOf="@id/tvDescription"
                app:layout_constraintEnd_toEndOf="@id/tvDescription"
                android:text="@string/see_article_detail"
                android:layout_marginTop="12dp"
                app:icon="@drawable/ic_link"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOthersArticle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btnLink"
                app:layout_constraintStart_toStartOf="@id/btnLink"
                app:layout_constraintEnd_toEndOf="@id/btnLink"
                android:layout_marginTop="6dp"
                tools:listitem="@layout/item_article_search" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btnLink"
                app:layout_constraintStart_toStartOf="@id/btnLink"
                app:layout_constraintEnd_toEndOf="@id/btnLink"
                android:visibility="gone" >

                <include layout="@layout/item_detal_shimmer" />


            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>